
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>13-罗马数字转整数 · leetcode算法</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="halapro.liu">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="14-最长公共前缀.html" />
    
    
    <link rel="prev" href="12-整数转罗马数字.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"","repo":"halaproliu","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://halaproliu.github.io/" target="_blank" class="custom-link">博客</a>
        </li>
    
        
        <li>
            <a href="https://github.com/halaproliu" target="_blank" class="custom-link">github</a>
        </li>
    
        
        <li>
            <a href="https://juejin.im/user/59f8378f6fb9a045263ae315" target="_blank" class="custom-link">掘金</a>
        </li>
    
        
        <li>
            <a href="https://www.jianshu.com/u/fdf0c90358ac" target="_blank" class="custom-link">简书</a>
        </li>
    
        
        <li>
            <a href="http://liuwenjian.cn/#/" target="_blank" class="custom-link">blog</a>
        </li>
    
        
        <li>
            <a href="https://halaproliu.gitee.io/react-antd-redux/#/json" target="_blank" class="custom-link">JSONformat</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    PART Ⅰ - leetcode算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="面试题08.01-三步问题.html">
            
                <a href="面试题08.01-三步问题.html">
            
                    
                    面试题08.01-三步问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="面试题08.06-汉诺塔问题.html">
            
                <a href="面试题08.06-汉诺塔问题.html">
            
                    
                    面试题08.06-汉诺塔问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1-两数之和.html">
            
                <a href="1-两数之和.html">
            
                    
                    1-两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="2-两数相加.html">
            
                <a href="2-两数相加.html">
            
                    
                    2-两数相加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="3-无重复字符的最长子串.html">
            
                <a href="3-无重复字符的最长子串.html">
            
                    
                    3-无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="4-寻找两个正序数组的中位数.html">
            
                <a href="4-寻找两个正序数组的中位数.html">
            
                    
                    4-寻找两个正序数组的中位数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="5-最长回文子串.html">
            
                <a href="5-最长回文子串.html">
            
                    
                    5-最长回文子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="6-Z字形变换.html">
            
                <a href="6-Z字形变换.html">
            
                    
                    6-Z字形变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="7-整数翻转.html">
            
                <a href="7-整数翻转.html">
            
                    
                    7-整数翻转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="8-字符串转换整数.html">
            
                <a href="8-字符串转换整数.html">
            
                    
                    8-字符串转换整数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="9-回文数.html">
            
                <a href="9-回文数.html">
            
                    
                    9-回文数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="11-盛最多水的容器.html">
            
                <a href="11-盛最多水的容器.html">
            
                    
                    11-盛最多水的容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="12-整数转罗马数字.html">
            
                <a href="12-整数转罗马数字.html">
            
                    
                    12-整数转罗马数字
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.14" data-path="13-罗马数字转整数.html">
            
                <a href="13-罗马数字转整数.html">
            
                    
                    13-罗马数字转整数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="14-最长公共前缀.html">
            
                <a href="14-最长公共前缀.html">
            
                    
                    14-最长公共前缀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="15-三数之和.html">
            
                <a href="15-三数之和.html">
            
                    
                    15-三数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="16-最接近的三数之和.html">
            
                <a href="16-最接近的三数之和.html">
            
                    
                    16-最接近的三数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="17-电话号码的字母组合.html">
            
                <a href="17-电话号码的字母组合.html">
            
                    
                    17-电话号码的字母组合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="18-四数之和.html">
            
                <a href="18-四数之和.html">
            
                    
                    18-四数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="19-删除链表的倒数第N个节点.html">
            
                <a href="19-删除链表的倒数第N个节点.html">
            
                    
                    19-删除链表的倒数第N个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="20-有效的括号.html">
            
                <a href="20-有效的括号.html">
            
                    
                    20-有效的括号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="21-合并两个有序链表.html">
            
                <a href="21-合并两个有序链表.html">
            
                    
                    21-合并两个有序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="22-括号生成.html">
            
                <a href="22-括号生成.html">
            
                    
                    22-括号生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="23-合并K个排序链表.html">
            
                <a href="23-合并K个排序链表.html">
            
                    
                    23-合并K个排序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="24-两两交换链表中的节点.html">
            
                <a href="24-两两交换链表中的节点.html">
            
                    
                    24-两两交换链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="26-删除排序数组中的重复项.html">
            
                <a href="26-删除排序数组中的重复项.html">
            
                    
                    26-删除排序数组中的重复项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >13-罗马数字转整数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="leetcode&#x7B97;&#x6CD5;-13-&#x7F57;&#x9A6C;&#x6570;&#x5B57;&#x8F6C;&#x6574;&#x6570;"><a name="leetcode&#x7B97;&#x6CD5;-13-&#x7F57;&#x9A6C;&#x6570;&#x5B57;&#x8F6C;&#x6574;&#x6570;" class="plugin-anchor" href="#leetcode&#x7B97;&#x6CD5;-13-&#x7F57;&#x9A6C;&#x6570;&#x5B57;&#x8F6C;&#x6574;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>leetcode&#x7B97;&#x6CD5;-13-&#x7F57;&#x9A6C;&#x6570;&#x5B57;&#x8F6C;&#x6574;&#x6570;</h1>
<h3 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;"><a name="&#x95EE;&#x9898;&#x63CF;&#x8FF0;" class="plugin-anchor" href="#&#x95EE;&#x9898;&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x95EE;&#x9898;&#x63CF;&#x8FF0;</h3>
<p>&#x7F57;&#x9A6C;&#x6570;&#x5B57;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x4E03;&#x79CD;&#x5B57;&#x7B26;: I&#xFF0C; V&#xFF0C; X&#xFF0C; L&#xFF0C;C&#xFF0C;D &#x548C; M&#x3002;</p>
<pre class="language-"><code class="lang-js">&#x5B57;&#x7B26;          &#x6570;&#x503C;
<span class="token constant">I</span>             <span class="token number">1</span>
<span class="token constant">V</span>             <span class="token number">5</span>
<span class="token constant">X</span>             <span class="token number">10</span>
<span class="token constant">L</span>             <span class="token number">50</span>
<span class="token constant">C</span>             <span class="token number">100</span>
<span class="token constant">D</span>             <span class="token number">500</span>
<span class="token constant">M</span>             <span class="token number">1000</span>
</code></pre>
<p>&#x4F8B;&#x5982;&#xFF0C; &#x7F57;&#x9A6C;&#x6570;&#x5B57; 2 &#x5199;&#x505A; II &#xFF0C;&#x5373;&#x4E3A;&#x4E24;&#x4E2A;&#x5E76;&#x5217;&#x7684; 1&#x3002;12 &#x5199;&#x505A; XII &#xFF0C;&#x5373;&#x4E3A; X + II &#x3002; 27 &#x5199;&#x505A;  XXVII, &#x5373;&#x4E3A; XX + V + II &#x3002;</p>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7F57;&#x9A6C;&#x6570;&#x5B57;&#x4E2D;&#x5C0F;&#x7684;&#x6570;&#x5B57;&#x5728;&#x5927;&#x7684;&#x6570;&#x5B57;&#x7684;&#x53F3;&#x8FB9;&#x3002;&#x4F46;&#x4E5F;&#x5B58;&#x5728;&#x7279;&#x4F8B;&#xFF0C;&#x4F8B;&#x5982; 4 &#x4E0D;&#x5199;&#x505A; IIII&#xFF0C;&#x800C;&#x662F; IV&#x3002;&#x6570;&#x5B57; 1 &#x5728;&#x6570;&#x5B57; 5 &#x7684;&#x5DE6;&#x8FB9;&#xFF0C;&#x6240;&#x8868;&#x793A;&#x7684;&#x6570;&#x7B49;&#x4E8E;&#x5927;&#x6570; 5 &#x51CF;&#x5C0F;&#x6570; 1 &#x5F97;&#x5230;&#x7684;&#x6570;&#x503C; 4 &#x3002;&#x540C;&#x6837;&#x5730;&#xFF0C;&#x6570;&#x5B57; 9 &#x8868;&#x793A;&#x4E3A; IX&#x3002;&#x8FD9;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x89C4;&#x5219;&#x53EA;&#x9002;&#x7528;&#x4E8E;&#x4EE5;&#x4E0B;&#x516D;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<p>I &#x53EF;&#x4EE5;&#x653E;&#x5728; V (5) &#x548C; X (10) &#x7684;&#x5DE6;&#x8FB9;&#xFF0C;&#x6765;&#x8868;&#x793A; 4 &#x548C; 9&#x3002;
X &#x53EF;&#x4EE5;&#x653E;&#x5728; L (50) &#x548C; C (100) &#x7684;&#x5DE6;&#x8FB9;&#xFF0C;&#x6765;&#x8868;&#x793A; 40 &#x548C; 90&#x3002; 
C &#x53EF;&#x4EE5;&#x653E;&#x5728; D (500) &#x548C; M (1000) &#x7684;&#x5DE6;&#x8FB9;&#xFF0C;&#x6765;&#x8868;&#x793A; 400 &#x548C; 900&#x3002;
&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x7F57;&#x9A6C;&#x6570;&#x5B57;&#xFF0C;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x6210;&#x6574;&#x6570;&#x3002;&#x8F93;&#x5165;&#x786E;&#x4FDD;&#x5728; 1 &#x5230; 3999 &#x7684;&#x8303;&#x56F4;&#x5185;&#x3002;</p>
<p><strong><em>&#x793A;&#x4F8B; 1:</em></strong></p>
<pre class="language-"><code class="lang-js">&#x8F93;&#x5165;<span class="token operator">:</span> <span class="token string">&quot;III&quot;</span>
&#x8F93;&#x51FA;<span class="token operator">:</span> <span class="token number">3</span>
</code></pre>
<p><strong><em>&#x793A;&#x4F8B; 2:</em></strong></p>
<pre class="language-"><code class="lang-js">&#x8F93;&#x5165;<span class="token operator">:</span> <span class="token string">&quot;IV&quot;</span>
&#x8F93;&#x51FA;<span class="token operator">:</span> <span class="token number">4</span>
</code></pre>
<p><strong><em>&#x793A;&#x4F8B; 3:</em></strong></p>
<pre class="language-"><code class="lang-js">&#x8F93;&#x5165;<span class="token operator">:</span> <span class="token string">&quot;IX&quot;</span>
&#x8F93;&#x51FA;<span class="token operator">:</span> <span class="token number">9</span>
</code></pre>
<p><strong><em>&#x793A;&#x4F8B; 4:</em></strong></p>
<pre class="language-"><code class="lang-js">&#x8F93;&#x5165;<span class="token operator">:</span> <span class="token string">&quot;LVIII&quot;</span>
&#x8F93;&#x51FA;<span class="token operator">:</span> <span class="token number">58</span>
&#x89E3;&#x91CA;<span class="token operator">:</span> <span class="token constant">L</span> <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token constant">V</span><span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token constant">III</span> <span class="token operator">=</span> <span class="token number">3.</span>
</code></pre>
<p><strong><em>&#x793A;&#x4F8B; 5:</em></strong></p>
<pre class="language-"><code class="lang-js">&#x8F93;&#x5165;<span class="token operator">:</span> <span class="token string">&quot;MCMXCIV&quot;</span>
&#x8F93;&#x51FA;<span class="token operator">:</span> <span class="token number">1994</span>
&#x89E3;&#x91CA;<span class="token operator">:</span> <span class="token constant">M</span> <span class="token operator">=</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token constant">CM</span> <span class="token operator">=</span> <span class="token number">900</span><span class="token punctuation">,</span> <span class="token constant">XC</span> <span class="token operator">=</span> <span class="token number">90</span><span class="token punctuation">,</span> <span class="token constant">IV</span> <span class="token operator">=</span> <span class="token number">4.</span>
</code></pre>
<p>&#x6765;&#x6E90;&#xFF1A;&#x529B;&#x6263;&#xFF08;LeetCode&#xFF09;
&#x94FE;&#x63A5;&#xFF1A;<a href="https://leetcode-cn.com/problems/roman-to-integer" target="_blank">https://leetcode-cn.com/problems/roman-to-integer</a>
&#x8457;&#x4F5C;&#x6743;&#x5F52;&#x9886;&#x6263;&#x7F51;&#x7EDC;&#x6240;&#x6709;&#x3002;&#x5546;&#x4E1A;&#x8F6C;&#x8F7D;&#x8BF7;&#x8054;&#x7CFB;&#x5B98;&#x65B9;&#x6388;&#x6743;&#xFF0C;&#x975E;&#x5546;&#x4E1A;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#x3002;</p>
<h3 id="&#x6C42;&#x89E3;"><a name="&#x6C42;&#x89E3;" class="plugin-anchor" href="#&#x6C42;&#x89E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6C42;&#x89E3;</h3>
<pre class="language-"><code class="lang-js"><span class="token comment">/**
 * @param {string} s
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">romanToInt</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> dicts <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">&apos;M&apos;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token string">&apos;D&apos;</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span> <span class="token string">&apos;C&apos;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token string">&apos;L&apos;</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token string">&apos;X&apos;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">&apos;V&apos;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&apos;I&apos;</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
    <span class="token keyword">let</span> ans <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> now <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> num <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> s<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        now <span class="token operator">=</span> dicts<span class="token punctuation">[</span>s<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;</span> now<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ans <span class="token operator">-=</span> num
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            ans <span class="token operator">+=</span> num
        <span class="token punctuation">}</span>
        num <span class="token operator">=</span> now
        index<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    ans <span class="token operator">+=</span> num
    <span class="token keyword">return</span> ans
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="&#x6267;&#x884C;&#x7ED3;&#x679C;"><a name="&#x6267;&#x884C;&#x7ED3;&#x679C;" class="plugin-anchor" href="#&#x6267;&#x884C;&#x7ED3;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6267;&#x884C;&#x7ED3;&#x679C;</h3>
<pre class="language-"><code class="lang-js">&#x6267;&#x884C;&#x7528;&#x65F6; <span class="token operator">:</span><span class="token number">176</span> ms<span class="token punctuation">,</span> &#x5728;&#x6240;&#x6709; JavaScript &#x63D0;&#x4EA4;&#x4E2D;&#x51FB;&#x8D25;&#x4E86;<span class="token number">46.39</span><span class="token operator">%</span>&#x7684;&#x7528;&#x6237;
&#x5185;&#x5B58;&#x6D88;&#x8017; <span class="token operator">:</span><span class="token number">41.6</span> <span class="token constant">MB</span><span class="token punctuation">,</span> &#x5728;&#x6240;&#x6709; JavaScript &#x63D0;&#x4EA4;&#x4E2D;&#x51FB;&#x8D25;&#x4E86;<span class="token number">33.33</span><span class="token operator">%</span>&#x7684;&#x7528;&#x6237;
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:center">&#x63D0;&#x4EA4;&#x7ED3;&#x679C;</th>
<th style="text-align:center">&#x6267;&#x884C;&#x7528;&#x65F6;</th>
<th style="text-align:center">&#x5185;&#x5B58;&#x6D88;&#x8017;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x901A;&#x8FC7;</td>
<td style="text-align:center">176 ms</td>
<td style="text-align:center">41.6 MB</td>
</tr>
</tbody>
</table>
<p>&#x66F4;&#x591A;&#x524D;&#x7AEF;&#x8D44;&#x6599;&#x8BF7;&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7; <code>&#x3010;&#x4E09;&#x5206;&#x949F;&#x70ED;&#x5EA6;&#x5DE5;&#x7A0B;&#x5E08;&#x3011;</code></p>
<p><img src="../imgs/qrcode.jpg" alt=""></p>
<p>&#x5982;&#x679C;&#x89C9;&#x5F97;&#x5199;&#x5F97;&#x8FD8;&#x4E0D;&#x9519;&#xFF0C;&#x53EF;&#x4EE5;&#x5173;&#x6CE8;<a href="https://halaproliu.github.io/gitbook/shellmd5/2596084d37a462e93b62f7c136e9eb0e.html" target="_blank">gitbook&#x5C0F;&#x518C;</a></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; halaproliu.github.io/gitbook 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-06-12 22:06:49
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="12-整数转罗马数字.html" class="navigation navigation-prev " aria-label="Previous page: 12-整数转罗马数字">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="14-最长公共前缀.html" class="navigation navigation-next " aria-label="Next page: 14-最长公共前缀">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"13-罗马数字转整数","level":"1.2.14","depth":2,"next":{"title":"14-最长公共前缀","level":"1.2.15","depth":2,"path":"problem/14-最长公共前缀.md","ref":"./problem/14-最长公共前缀.md","articles":[]},"previous":{"title":"12-整数转罗马数字","level":"1.2.13","depth":2,"path":"problem/12-整数转罗马数字.md","ref":"./problem/12-整数转罗马数字.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-plus","anchors","sharing-plus","github","github-buttons","code","prism","chapter-fold","donate","pageview-count","tbfed-pagefooter","disqus","sitemap"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy halaproliu.github.io/gitbook 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"],"lang":{"flow":"typescript"}},"disqus":{"useIdentifier":false,"shortName":"halaproliu"},"github":{"url":"https://github.com/halaproliu"},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"donate":{"alipay":"https://halaproliu.github.io/gitbook/imgs/alipay.png","alipayText":"支付宝捐赠","button":"赞赏","title":"","wechat":"https://halaproliu.github.io/gitbook/imgs/wechatPay.png","wechatText":"微信捐赠"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://halaproliu.github.io/gitbook"},"pageview-count":{},"github-buttons":{"buttons":[{"user":"","repo":"halaproliu","type":"star","size":"small","count":true}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"search-plus":{}},"theme":"default","author":"halapro.liu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"leetcode算法","language":"zh-hans","links":{"sidebar":{"博客":"https://halaproliu.github.io/","github":"https://github.com/halaproliu","掘金":"https://juejin.im/user/59f8378f6fb9a045263ae315","简书":"https://www.jianshu.com/u/fdf0c90358ac","blog":"http://liuwenjian.cn/#/","JSONformat":"https://halaproliu.gitee.io/react-antd-redux/#/json"}},"gitbook":"3.2.3","description":"leetcode"},"file":{"path":"problem/13-罗马数字转整数.md","mtime":"2020-06-12T14:06:49.734Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-15T11:49:16.231Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

